# spark-practice

./: pom.xml
src/main/scala/com/spark/practice/: LoadJson.scala
src/main/scala/com/spark/practice/java/: LoadJsonJava.java  ParseJson.java  WriteJson.java
src/main/scala/com/spark/practice/streaming/: KafkaStreamingExample.scala  StreamingExample.scala  Utils.scala
